@import '../../../styles.scss';

.stats-section {
  display: flex;
  justify-content: flex-start;
  flex-direction: column; 
  padding: 50px 20px;
  align-items: center;
  gap: 40px;

  .stat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;

    .stat {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 0 20%;
      max-width: 700px;
      gap: 12px;
  
      @media (max-width: 880px) {
        flex-direction: column;
        max-width: 500px;
        gap: 0px;
      }
      
      .stat-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-width: 380px;
  
        .stat-number {
          font-size: 5rem;
          color: $accent-color;
          font-weight: bold;
  
          @media (max-width: 500px) {
            font-size: 4.5rem;
          }
        }
    
        .stat-label {
          font-size: clamp(1rem, 2vw, 1.3rem);
          color: $accent-color;
          margin: -10px;
          font-weight: 600;
          
          @media (max-width: 500px) {
            margin: -20px;
            font-weight: 800;
          }
        }
      }
  
  
      .stat-description {
        font-size: clamp(1rem, 2vw, 1.4rem);
        color: #6b7780;
        line-height: 1.5;
        font-weight: 500;
        min-width: 500px;
  
        @media (max-width: 500px) {
          min-width: 300px;
        }
      }
    }
  }


  .carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel-title {
      font-size: 3rem;
      font-weight: 600;
      color: $font-color-dark;
      padding: 0;
      margin: 0;
      margin-bottom: -50px;
    }
  }
}
